<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>imago</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous"> 
    <link href="https://fonts.googleapis.com/css?family=Palanquin+Dark|Pacifico|Sarala|Cabin|Hind:500,300|Marck+Script|Arimo" rel="stylesheet">

</head>
<style>
    
* { box-sizing: border-box; }
body { font-family: Arial; max-width: 100%; overflow-x: hidden; min-height: 100%; }
.frm-image { width: 100%; }
.row { display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; padding: 0 10px; }
.column { -ms-flex: 25%; flex: 25%; max-width: 25%; padding: 0 10px; }
.column img { margin-top: 18px; vertical-align: middle; }
@media screen and (max-width: 800px) { .column { -ms-flex: 50%; flex: 50%; max-width: 50%; } }
@media screen and (max-width: 600px) { .column { -ms-flex: 100%; flex: 100%; max-width: 100%; }}



.tab { overflow: hidden; background-color: #fff; border-radius: 10px; }
.tab button { background-color: inherit; float: left; border: none; outline: none; padding: 14px 16px; transition: 0.3s; }
.tablinks { text-align: center; margin: 0px 40px; float: left; display: inline-block; font-size: 17px; color: #000; }
.tab button:hover { background-color: #55B4B0; cursor: pointer; }
.tab button.active { background-color: #95DEE3; }
.tabcontent { display: none; padding: 6px 12px; border-top: none; text-align: center; }
.tabtitle { font-family: 'Arimo'; font-weight: lighter; }

.navbar, .navbar-default, .navbar-light { position: fixed; width: 100%; background: #fff; background-color: #fff; }
.navbar-brand { font-family: 'Pacifico'; color: #000;}
.searchnavbtn:hover { background-color: #fff !important; color: #fff !important; }

.fas, .nav-link { display: inline-block; }
.fas { color: #28A745}
.nav-item { margin: 0px 100px; }
.nav-link { color: #4A4A4B !important; } .nav-link:hover { color: #2b5eaf !important; }
.upload-icon { background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59); -webkit-background-clip: text; -webkit-text-fill-color: transparent;  }
.user-icon { background: linear-gradient(to right, #4e54c8, #8f94fb); -webkit-background-clip: text; -webkit-text-fill-color: transparent;  } 
.upload-class { border: 1px solid rgba(194, 194, 194, .5); border-radius: 12px; padding: 2px 6px; margin: -2px -6px; max-width: 150px; }

@media (min-width: 1225px){
    .navbar-expand-custom { flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; }
    .navbar-expand-custom .navbar-nav { flex-direction: row; }
    .navbar-expand-custom .navbar-nav .nav-link { padding-right: .5rem; padding-left: .5rem; }
    .navbar-expand-custom .navbar-collapse { display: flex !important; }
    .navbar-expand-custom .navbar-toggler { display: none; }
}

</style>

<body>
        <nav class="navbar navbar-expand-custom navbar-light">
                <a class="navbar-brand" href="#">imago</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>          
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                    <i class="fas fa-home"></i><a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                    <i class="fas fa-user user-icon"></i><a class="nav-link" href="#">Sign Up/Login</a>
                    </li>
                    <li class="nav-item">
                        <div class="upload-class">
                    <i class="fas fa-cloud-upload-alt upload-icon"></i><a class="nav-link" href="#">Upload image</a>
                    </li>               
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search images, profiles..">
                    <button class="btn btn-outline-success my-2 my-sm-0 searchnavbtn" type="submit"><i class="fas fa-search"></i></button>
                  </form>
                </div>
            </div>
              </nav>

<br><br><br>
<div class="tab">
        <button class="tablinks" onclick="openTabType(event, 'Trending-TabType')" id="defaultOpen">Trending</button>
        <button class="tablinks" onclick="openTabType(event, 'New-TabType')">New</button>
      </div>
      <div id="New-TabType" class="tabcontent">
        <h3 class="tabtitle">New Images</h3>
      </div>

<!-- Photo Grid -->

<div id="Trending-TabType" class="tabcontent">
<h3 class="tabtitle">Trending Images</h3>

<div class="row"> 
  <div class="column">
    <img src="1.jpg" class="frm-image">
    <img src="2.jpg" class="frm-image">
    <img src="3.jpg" class="frm-image">
    <img src="4.jpg" class="frm-image">
    <img src="5.jpg" class="frm-image">
    <img src="6.jpg" class="frm-image">
    <img src="7.jpg" class="frm-image">
  </div>
  <div class="column">
    <img src="8.jpg" class="frm-image">
    <img src="3.jpg" class="frm-image">
    <img src="4.jpg" class="frm-image">
    <img src="7.jpg" class="frm-image">
    <img src="5.jpg" class="frm-image">
    <img src="1.jpg" class="frm-image">
    <img src="2.jpg" class="frm-image">
  </div>  
  <div class="column">
    <img src="4.jpg" class="frm-image">
    <img src="3.jpg" class="frm-image">
    <img src="7.jpg" class="frm-image">
    <img src="2.jpg" class="frm-image">
    <img src="5.jpg" class="frm-image">
    <img src="1.jpg" class="frm-image">
    <img src="8.jpg" class="frm-image">
  </div>
  <div class="column">
    <img src="1.jpg" class="frm-image">
    <img src="2.jpg" class="frm-image">
    <img src="3.jpg" class="frm-image">
    <img src="4.jpg" class="frm-image">
    <img src="5.jpg" class="frm-image">
    <img src="6.jpg" class="frm-image">
    <img src="7.jpg" class="frm-image">
  </div>
</div>          
</div>

</body>
</html>

<script>
            document.getElementById("defaultOpen").click();
        // Accordion
        function myFunction(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-theme-d1";
            } else { 
                x.className = x.className.replace("w3-show", "");
                x.previousElementSibling.className = 
                x.previousElementSibling.className.replace(" w3-theme-d1", "");
            }
        }
        
        // Used to toggle the menu on smaller screens when clicking on the menu button
        function openNav() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else { 
                x.className = x.className.replace(" w3-show", "");
            }
        }

function openTabType(evt, TabType) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(TabType).style.display = "block";
    evt.currentTarget.className += " active";


}

        </script>